Test/IdClient.xaml

<Window x:Class="Test.IdClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:vm="clr-namespace:Test.VM"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainWindowVM></vm:MainWindowVM>
    </Window.DataContext>
    
    <Border x:Name="PasswordWindow" Background ="#FF4670B8" CornerRadius="20" Height = "1" Width = "1"  >
        <Grid x:Name="pas" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.17*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Clouse" 
                Content="Exit" 
                Grid.Column="2" 
                Grid.Row="8"  
                Click="Clouse_Click" 
                FontSize="20" 
                Style="{StaticResource Button}" />
            <Button x:Name="Log" 
                Content="Log In"
                Grid.Column="2" 
                Grid.Row="6"  
                Click="Log_Click"
                FontSize="20" 
                Style="{StaticResource Button}"
                Command="{Binding LogInz}"/>
            <TextBox x:Name="LogIn" 
                     TextAlignment="Center"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Users}"
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3" 
                     ScrollViewer.CanContentScroll="False"                      
                     FontSize="28"/>


            <PasswordBox  Grid.Column="1" 
                          Grid.Row="4" 
                          Grid.ColumnSpan="3" 
                          Style="{StaticResource PasswordBox}" 
                          FontSize="28"
                          VerticalContentAlignment="Center"
                          PasswordChanged="PasswordBox_PasswordChanged"/>

            <TextBlock x:Name="PasBlock" 
                       Text="Password" 
                       Grid.Row="4" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="3" 
                       Background="Transparent" 
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,0,0"
                       FontSize="20"
                       Foreground="White"/>

        </Grid>
    </Border>
</Window>

