Test/Viw/GiveMoney.xaml

<UserControl x:Class="Test.Viw.GiveMoney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Viw"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Border Name="loyaut" Background="#FF332E66" CornerRadius="20"   >

        <Grid x:Name="client">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="give"
                    Grid.Row="6" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Content="Give Many" 
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding Give}"/>

            <Button x:Name="Balans"
                    Grid.Row="8" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Content="Balans" 
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding ChangeHeadTextCommand}"/>


            <Button x:Name="Back"
                    Grid.Row="10" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Content="Back" 
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding Back}"/>
        </Grid>

    </Border>
</UserControl>
