Test/Viw/GiveMoney.xaml

<UserControl x:Class="Test.Viw.GiveMoney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Viw"
             mc:Ignorable="d" 
             Height="700" Width="450">
    <Border Name="loyaut" Background="#FF332E66" CornerRadius="20"   >

        <Grid x:Name="client">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.13*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.13*"/>
            </Grid.ColumnDefinitions>

            <Button 
                    Content="100"
                    Grid.Row="6" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"                     
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding Hundred}"/>

            <Button 
                    Content="500"
                    Grid.Row="6" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="2"                     
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding Fhundred}"/>



            <Button 
                    Content="10"
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2" 
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding One}"/>

            <Button 
                    Content="50"
                    Grid.Row="4" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="2"                     
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding Fifty}"/>


            <Button 
                    Content="Back" 
                    x:Name="Back"
                    Grid.Row="10" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="4"                     
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding Back}"/>

            <Button 
                    Content="OK" 
                    Grid.Row="8" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="4"                     
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding Result}"/>
            <Button  
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="4" 
                    Content="Take Many" 
                    Style="{StaticResource ButtonId2}" 
                    FontSize="28"
                    />
            
        </Grid>
    </Border>
</UserControl>
