Test/Viw/IdClient.xaml

<UserControl x:Class="Test.Viw.IdClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Viw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="PasswordWindow" Background ="#FF4670B8" CornerRadius="20" Height="1" Width="1"  >
        <Grid x:Name="pas" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.17*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Clouse" 
                Content="Exit" 
                Grid.Column="2" 
                Grid.Row="8"
                FontSize="20" 
                Style="{StaticResource Button}" 
                Command="{Binding Exit}"/>
            <Button x:Name="Log" 
                Content="Log In"
                Grid.Column="2" 
                Grid.Row="6"
                FontSize="20" 
                Style="{StaticResource Button}"
                Command="{Binding LogInz}"             
                IsDefault="True"/>
            <TextBox x:Name="LogIn" 
                     TextAlignment="Center"
                     Style="{StaticResource TextBox}"                     
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3" 
                     ScrollViewer.CanContentScroll="False"                      
                     FontSize="28"/>


            

            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
                <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2" Background="LightPink" >
                    <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                        <PasswordBox 
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                           Foreground="White" 
                                           Background="Transparent"
                                         BorderThickness="0"
                                         Margin="10,0,0,0"
                            FontSize="30"
                                    x:Name="PasBox"
                            PasswordChanged="PasswordBox_PasswordChanged"
                                    />


                    </Grid>
                </Border>
            </Grid>

            <TextBlock x:Name="PasBlock" 
                       Text="Password" 
                       Grid.Row="4" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="3" 
                       Background="Transparent" 
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,0,0"
                       FontSize="20"
                       Foreground="White"/>

        </Grid>
    </Border>
</UserControl>
