Test/Viw/Main.xaml

<UserControl x:Class="Test.Viw.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Viw"             
             xmlns:vm="clr-namespace:Test.VM"
             mc:Ignorable="d" 
            Height="700" Width="450">
    
   
    
    <Border Name="loyaut" Background="#FF332E66" CornerRadius="20"   >

        <Grid x:Name="client" Visibility="Hidden"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>


            <Button  
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Content="Take Many" 
                    Style="{StaticResource ButtonId}" 
                    FontSize="28"
                    />

            <Button x:Name="take" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Content="Take Many" 
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding Take}"/>

            <Button x:Name="give"
                    Grid.Row="6" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Content="Give Many" 
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding Give}"/>

            <Button x:Name="Balans"
                    Grid.Row="8" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Content="Balans" 
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding ChangeHeadTextCommand}"/>

            <Button x:Name="Exit"
                    Grid.Row="10" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Content="Exit" 
                    Style="{StaticResource Button}" 
                    FontSize="28"
                    Command="{Binding Exit}"/>

        </Grid>

    </Border>
</UserControl>
