Test/Dialog/TakeResult3.xaml

<Window x:Class="Test.Dialog.TakeResult3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Dialog"
        mc:Ignorable="d"
        WindowStyle ="None"
        Background="Transparent"
        AllowsTransparency="True"      
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Title="TakeResult3" Height="150" Width="300">

    <Border  Background="#FF4670B8" CornerRadius="20"   >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Button 
                    Grid.Row="4" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="3" 
                    Content="exit" 
                    Style="{StaticResource Button}" 
                    FontSize="15"
                   Click="Button_Click"/>

            <Button 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="5" 
                    Grid.RowSpan="2" 
                    Content="Not enough money at the ATM" 
                    Style="{StaticResource Button}" 
                    FontSize="20"
                    />

        </Grid>
    </Border>
</Window>
